define x as vector belongs to space I;
define y as vector belongs to space II;
define w as vector;
define w0 as vector such that for all x, w0 ^ T * x > 0 and w0 ^ T * y < 0
suppose w[1..n] incorrectly assign x[1..n][i] to a wrong area II
=> w[1..n] ^ T * x[1..n][i] < 0;
define adjustment rule as {
    if w[n] ^ T * x[n][i] < 0, w[n + 1] = w[n] + sum(x[n][i], i);
    if w[n] ^ T * x[n][i] > 0, w[n + 1] = w[n];
} => {
    w[n + 1] = w[n] + sum(x[n][i], i);
    ..
    w[1] = w[0] + sum(x[0][i], i);// Assume sum(x[0][i], i) = 0.
} => w[n + 1] = sum(x[n][i], i) + .. + sum(x[1][i], i);
// Apply the assumption of linear separable.
w0 ^ T * w[n + 1] = w0 ^ T * sum(x[n][i], i) + .. + w0 ^ T * sum(x[1][i], i) >= alpha * n;
// Apply the Cauchy inequality.
||w0 ^ T|| ^ 2 * ||w[n + 1]|| ^ 2 >= (w0 ^ T * w[n + 1]) ^ 2 >= alpha ^ 2 * n ^ 2
=> ||w[n + 1]|| ^ 2 >= alpha ^ 2 * n ^ 2 / ||w0 ^ T|| ^ 2;
// Apply the assumption that w[1..n] incorrectly assign x[1..n][i] to a wrong area II.
w[k + 1] = w[k] + sum(x[k][i], i), k = 1..n
=> ||w[k + 1]|| ^ 2 = ||w[k]|| ^ 2 + ||sum(x[k][i], i)|| ^ 2 + 2 * w[k] ^ T * sum(x[k][i], i) 
<= ||w[k]|| ^ 2 + ||sum(x[k][i], i)|| ^ 2
=> ||w[k + 1]|| ^ 2 - ||w[k]|| ^ 2 <= ||sum(x[k][i], i)|| ^ 2, k = 1..n
=> ||w[n + 1]|| ^ 2 <= ||sum(x[1][i], i)|| ^ 2 + .. + ||sum(x[n][i], i)|| ^ 2 <= beta * n;
beta * n >= ||w[n + 1]|| ^ 2 >= alpha ^ 2 * n ^ 2 / ||w0 ^ T|| ^ 2 =>
n <= beta * ||w0 ^ T|| ^ 2 / alpha ^ 2;
  






